# FileZilla

./: README.md
FileZilla/: FileZilla.sln
FileZilla/FileZilla/: App.config  FileZilla.csproj  Program.cs
FileZilla/FileZilla/Models/: ApplicationDbContext.cs  Category.cs  Comment.cs  Customer.cs  Employee.cs  ExtraFee.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
FileZilla/FileZilla/Properties/: launchSettings.json
FileZilla/FileZilla/Repositories/: EmployeeRepository.cs  ExtraFeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IExtraFeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
FileZilla/FileZilla/Services/: EmployeeService.cs  FileZillaService.cs  IEmployeeService.cs  IFileZillaService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
